C:\Users\PC305\Desktop\132ghr\132ghr\bin\132ghr.dll.config
C:\Users\PC305\Desktop\132ghr\132ghr\bin\132ghr.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\132ghr.pdb
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Antlr3.Runtime.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\EntityFramework.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\EntityFramework.SqlServer.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Newtonsoft.Json.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Owin.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\System.Web.Optimization.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\System.Web.Providers.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\WebGrease.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\System.Web.Optimization.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Antlr3.Runtime.pdb
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Newtonsoft.Json.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\EntityFramework.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\EntityFramework.SqlServer.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\PC305\Desktop\132ghr\132ghr\obj\Debug\132ghr.csprojResolveAssemblyReference.cache
C:\Users\PC305\Desktop\132ghr\132ghr\obj\Debug\132ghr.dll
C:\Users\PC305\Desktop\132ghr\132ghr\obj\Debug\132ghr.pdb
H:\asp.net\13\132ghr\bin\132ghr.dll.config
H:\asp.net\13\132ghr\bin\132ghr.dll
H:\asp.net\13\132ghr\bin\132ghr.pdb
H:\asp.net\13\132ghr\bin\Antlr3.Runtime.dll
H:\asp.net\13\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
H:\asp.net\13\132ghr\bin\AspNet.ScriptManager.jQuery.dll
H:\asp.net\13\132ghr\bin\EntityFramework.dll
H:\asp.net\13\132ghr\bin\EntityFramework.SqlServer.dll
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Google.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
H:\asp.net\13\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
H:\asp.net\13\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
H:\asp.net\13\132ghr\bin\Microsoft.Web.Infrastructure.dll
H:\asp.net\13\132ghr\bin\Newtonsoft.Json.dll
H:\asp.net\13\132ghr\bin\Owin.dll
H:\asp.net\13\132ghr\bin\System.Web.Optimization.dll
H:\asp.net\13\132ghr\bin\System.Web.Providers.dll
H:\asp.net\13\132ghr\bin\WebGrease.dll
H:\asp.net\13\132ghr\bin\System.Web.Optimization.xml
H:\asp.net\13\132ghr\bin\Antlr3.Runtime.pdb
H:\asp.net\13\132ghr\bin\Newtonsoft.Json.xml
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
H:\asp.net\13\132ghr\bin\EntityFramework.xml
H:\asp.net\13\132ghr\bin\EntityFramework.SqlServer.xml
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
H:\asp.net\13\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Google.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\asp.net\13\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
H:\asp.net\13\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\EntityFramework.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
H:\asp.net\13\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
H:\asp.net\13\132ghr\obj\Debug\132ghr.csprojAssemblyReference.cache
H:\asp.net\13\132ghr\obj\Debug\132ghr.csproj.CoreCompileInputs.cache
H:\asp.net\13\132ghr\obj\Debug\132ghr.csproj.CopyComplete
H:\asp.net\13\132ghr\obj\Debug\132ghr.dll
H:\asp.net\13\132ghr\obj\Debug\132ghr.pdb
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll.config
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.pdb
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.jQuery.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Web.Infrastructure.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Owin.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Providers.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\WebGrease.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.pdb
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csprojAssemblyReference.cache
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csproj.CoreCompileInputs.cache
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csproj.CopyComplete
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.dll
E:\我的作业\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.pdb
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll.config
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.pdb
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Owin.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Providers.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\WebGrease.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.pdb
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csprojResolveAssemblyReference.cache
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.dll
C:\Users\PC305\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.pdb
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll.config
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.pdb
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Web.Infrastructure.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Owin.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Providers.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\WebGrease.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.pdb
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csprojAssemblyReference.cache
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csproj.CoreCompileInputs.cache
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csproj.CopyComplete
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.dll
C:\Users\W1881\Desktop\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.pdb
E:\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll.config
E:\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\132ghr.pdb
E:\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.bootstrap.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\AspNet.ScriptManager.jQuery.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.MSAjax.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.ScriptManager.WebForms.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Web.Infrastructure.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\Owin.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Providers.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\WebGrease.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\System.Web.Optimization.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Antlr3.Runtime.pdb
E:\asp.net结课作业\WebApplication1\132ghr\bin\Newtonsoft.Json.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\EntityFramework.SqlServer.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Core.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.Owin.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Facebook.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Cookies.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Google.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.Twitter.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\Microsoft.Owin.Security.OAuth.xml
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\System.Web.Providers.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.csprojResolveAssemblyReference.cache
E:\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.dll
E:\asp.net结课作业\WebApplication1\132ghr\obj\Debug\132ghr.pdb
